In [1]:
import pandas as pd

In [ ]:
data = pd.read_csv("/home/student/Data.csv")

In [ ]:
print(data)

    Enrollment_No Name  Python_Marks  Java_Marks  SE_Marks
0               1    A          89.0        45.0      78.0
1               2    B          78.0        65.0      56.0
2               3    C          45.0        25.0      45.0
3               4    D          12.0        78.0      96.0
4               5    E          56.0        45.0      25.0
5               6    F          98.0        65.0      15.0
6               7    G          54.0         NaN      48.0
7               8    H          69.0        54.0      96.0
8               9    I          87.0        78.0      25.0
9              10    J          25.0        65.0      48.0
10              6    F          98.0        65.0      15.0
11             12    L           NaN        19.0      35.0
12             13    M          23.0        12.0       NaN
13              5    E          56.0        45.0      25.0
14             15    O          12.0        19.0      45.0
15             16    P           NaN        18.0      45.0
16              4    D          12.0        78.0      96.0
17             18    R          65.0        16.0      25.0
18              3    C          45.0        25.0      45.0
19             20    T          65.0        12.0       NaN

In [ ]:
print(data.tail(7))

    Enrollment_No Name  Python_Marks  Java_Marks  SE_Marks
13              5    E          56.0        45.0      25.0
14             15    O          12.0        19.0      45.0
15             16    P           NaN        18.0      45.0
16              4    D          12.0        78.0      96.0
17             18    R          65.0        16.0      25.0
18              3    C          45.0        25.0      45.0
19             20    T          65.0        12.0       NaN

In [ ]:
print(data.head(5))

   Enrollment_No Name  Python_Marks  Java_Marks  SE_Marks
0              1    A          89.0        45.0      78.0
1              2    B          78.0        65.0      56.0
2              3    C          45.0        25.0      45.0
3              4    D          12.0        78.0      96.0
4              5    E          56.0        45.0      25.0

In [ ]:
data['Java_Marks'].max()

78.0

In [ ]:
data['Python_Marks'].min()

12.0

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Enrollment_No  20 non-null     int64
 1   Name           20 non-null     object
 2   Python_Marks   18 non-null     float64
 3   Java_Marks     19 non-null     float64
 4   SE_Marks       18 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 928.0+ bytes

In [ ]:
data.describe()

       Enrollment_No  Python_Marks  Java_Marks   SE_Marks
count      20.000000     18.000000   19.000000  18.000000
mean        8.350000     54.944444   43.631579  47.944444
std         5.593935     29.181929   24.508979  26.980324
min         1.000000     12.000000   12.000000  15.000000
25%         4.000000     30.000000   19.000000  25.000000
50%         6.500000     56.000000   45.000000  45.000000
75%        12.250000     75.750000   65.000000  54.000000
max        20.000000     98.000000   78.000000  96.000000

In [ ]:
print(data['Java_Marks'].idxmax())

3

In [ ]:
data.iloc[[data['Java_Marks'].idxmax()]]

   Enrollment_No Name  Python_Marks  Java_Marks  SE_Marks
3              4    D          12.0        78.0      96.0

In [ ]:
print(data['Python_Marks'].idxmin())

3

In [ ]:
data.iloc[[data['Python_Marks'].idxmin()]]

   Enrollment_No Name  Python_Marks  Java_Marks  SE_Marks
3              4    D          12.0        78.0      96.0

In [ ]:
data['Python_Marks'].mean()

54.94444444444444

In [ ]:
data['Java_Marks'].mean()

43.63157894736842

In [ ]:
data['SE_Marks'].mean()

47.94444444444444

In [ ]:
data[['Python_Marks','Java_Marks','SE_Marks']].mean()

Python_Marks    54.944444
Java_Marks      43.631579
SE_Marks        47.944444
dtype: float64

In [ ]:
data['Total']=data['Python_Marks']+data['Java_Marks']+data['SE_Marks'] #Add new Col
data

    Enrollment_No Name  Python_Marks  Java_Marks  SE_Marks  Total
0               1    A          89.0        45.0      78.0  212.0
1               2    B          78.0        65.0      56.0  199.0
2               3    C          45.0        25.0      45.0  115.0
3               4    D          12.0        78.0      96.0  186.0
4               5    E          56.0        45.0      25.0  126.0
5               6    F          98.0        65.0      15.0  178.0
6               7    G          54.0         NaN      48.0    NaN
7               8    H          69.0        54.0      96.0  219.0
8               9    I          87.0        78.0      25.0  190.0
9              10    J          25.0        65.0      48.0  138.0
10              6    F          98.0        65.0      15.0  178.0
11             12    L           NaN        19.0      35.0    NaN
12             13    M          23.0        12.0       NaN    NaN
13              5    E          56.0        45.0      25.0  126.0
14             15    O          12.0        19.0      45.0   76.0
15             16    P           NaN        18.0      45.0    NaN
16              4    D          12.0        78.0      96.0  186.0
17             18    R          65.0        16.0      25.0  106.0
18              3    C          45.0        25.0      45.0  115.0
19             20    T          65.0        12.0       NaN    NaN

In [ ]:
data['Total'].sort_values()

14     76.0
17    106.0
2     115.0
18    115.0
4     126.0
13    126.0
9     138.0
5     178.0
10    178.0
3     186.0
16    186.0
8     190.0
1     199.0
0     212.0
7     219.0
6       NaN
11      NaN
12      NaN
15      NaN
19      NaN
Name: Total, dtype: float64

In [ ]:
data.isnull()

    Enrollment_No   Name  Python_Marks  Java_Marks  SE_Marks  Total
0           False  False         False       False     False  False
1           False  False         False       False     False  False
2           False  False         False       False     False  False
3           False  False         False       False     False  False
4           False  False         False       False     False  False
5           False  False         False       False     False  False
6           False  False         False        True     False   True
7           False  False         False       False     False  False
8           False  False         False       False     False  False
9           False  False         False       False     False  False
10          False  False         False       False     False  False
11          False  False          True       False     False   True
12          False  False         False       False      True   True
13          False  False         False       False     False  False
14          False  False         False       False     False  False
15          False  False          True       False     False   True
16          False  False         False       False     False  False
17          False  False         False       False     False  False
18          False  False         False       False     False  False
19          False  False         False       False      True   True

In [ ]:
df1 = data['Java_Marks'].mean()
df1

43.631578947368425

In [ ]:
a3 = data['Java_Marks'].fillna(value=df1,inplace=True)

In [ ]:
data

    Enrollment_No Name  Python_Marks  Java_Marks  SE_Marks  Total
0               1    A          89.0   45.000000      78.0  212.0
1               2    B          78.0   65.000000      56.0  199.0
2               3    C          45.0   25.000000      45.0  115.0
3               4    D          12.0   78.000000      96.0  186.0
4               5    E          56.0   45.000000      25.0  126.0
5               6    F          98.0   65.000000      15.0  178.0
6               7    G          54.0   43.631579      48.0    NaN
7               8    H          69.0   54.000000      96.0  219.0
8               9    I          87.0   78.000000      25.0  190.0
9              10    J          25.0   65.000000      48.0  138.0
10              6    F          98.0   65.000000      15.0  178.0
11             12    L           NaN   19.000000      35.0    NaN
12             13    M          23.0   12.000000       NaN    NaN
13              5    E          56.0   45.000000      25.0  126.0
14             15    O          12.0   19.000000      45.0   76.0
15             16    P           NaN   18.000000      45.0    NaN
16              4    D          12.0   78.000000      96.0  186.0
17             18    R          65.0   16.000000      25.0  106.0
18              3    C          45.0   25.000000      45.0  115.0
19             20    T          65.0   12.000000       NaN    NaN

In [ ]:
df2 = data['Python_Marks'].mean()
df2

54.94444444444444

In [ ]:
a4 = data['Python_Marks'].fillna(value=df2,inplace=True)

In [ ]:
data

    Enrollment_No Name  Python_Marks  Java_Marks  SE_Marks  Total
0               1    A     89.000000   45.000000      78.0  212.0
1               2    B     78.000000   65.000000      56.0  199.0
2               3    C     45.000000   25.000000      45.0  115.0
3               4    D     12.000000   78.000000      96.0  186.0
4               5    E     56.000000   45.000000      25.0  126.0
5               6    F     98.000000   65.000000      15.0  178.0
6               7    G     54.000000   43.631579      48.0    NaN
7               8    H     69.000000   54.000000      96.0  219.0
8               9    I     87.000000   78.000000      25.0  190.0
9              10    J     25.000000   65.000000      48.0  138.0
10              6    F     98.000000   65.000000      15.0  178.0
11             12    L     54.944444   19.000000      35.0    NaN
12             13    M     23.000000   12.000000       NaN    NaN
13              5    E     56.000000   45.000000      25.0  126.0
14             15    O     12.000000   19.000000      45.0   76.0
15             16    P     54.944444   18.000000      45.0    NaN
16              4    D     12.000000   78.000000      96.0  186.0
17             18    R     65.000000   16.000000      25.0  106.0
18              3    C     45.000000   25.000000      45.0  115.0
19             20    T     65.000000   12.000000       NaN    NaN

In [ ]:
df3 = data['SE_Marks'].mean()
df3

47.94444444444444

In [ ]:
a5 = data['SE_Marks'].fillna(value=df3,inplace=True)

In [ ]:
data

    Enrollment_No Name  Python_Marks  Java_Marks   SE_Marks  Total
0               1    A     89.000000   45.000000  78.000000  212.0
1               2    B     78.000000   65.000000  56.000000  199.0
2               3    C     45.000000   25.000000  45.000000  115.0
3               4    D     12.000000   78.000000  96.000000  186.0
4               5    E     56.000000   45.000000  25.000000  126.0
5               6    F     98.000000   65.000000  15.000000  178.0
6               7    G     54.000000   43.631579  48.000000    NaN
7               8    H     69.000000   54.000000  96.000000  219.0
8               9    I     87.000000   78.000000  25.000000  190.0
9              10    J     25.000000   65.000000  48.000000  138.0
10              6    F     98.000000   65.000000  15.000000  178.0
11             12    L     54.944444   19.000000  35.000000    NaN
12             13    M     23.000000   12.000000  47.944444    NaN
13              5    E     56.000000   45.000000  25.000000  126.0
14             15    O     12.000000   19.000000  45.000000   76.0
15             16    P     54.944444   18.000000  45.000000    NaN
16              4    D     12.000000   78.000000  96.000000  186.0
17             18    R     65.000000   16.000000  25.000000  106.0
18              3    C     45.000000   25.000000  45.000000  115.0
19             20    T     65.000000   12.000000  47.944444    NaN

In [ ]:
data['Total']=data['Python_Marks']+data['Java_Marks']+data['SE_Marks'] #Add new Col
data

    Enrollment_No Name  Python_Marks  Java_Marks   SE_Marks       Total
0               1    A     89.000000   45.000000  78.000000  212.000000
1               2    B     78.000000   65.000000  56.000000  199.000000
2               3    C     45.000000   25.000000  45.000000  115.000000
3               4    D     12.000000   78.000000  96.000000  186.000000
4               5    E     56.000000   45.000000  25.000000  126.000000
5               6    F     98.000000   65.000000  15.000000  178.000000
6               7    G     54.000000   43.631579  48.000000  145.631579
7               8    H     69.000000   54.000000  96.000000  219.000000
8               9    I     87.000000   78.000000  25.000000  190.000000
9              10    J     25.000000   65.000000  48.000000  138.000000
10              6    F     98.000000   65.000000  15.000000  178.000000
11             12    L     54.944444   19.000000  35.000000  108.944444
12             13    M     23.000000   12.000000  47.944444   82.944444
13              5    E     56.000000   45.000000  25.000000  126.000000
14             15    O     12.000000   19.000000  45.000000   76.000000
15             16    P     54.944444   18.000000  45.000000  117.944444
16              4    D     12.000000   78.000000  96.000000  186.000000
17             18    R     65.000000   16.000000  25.000000  106.000000
18              3    C     45.000000   25.000000  45.000000  115.000000
19             20    T     65.000000   12.000000  47.944444  124.944444